<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Challenges</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Challenges</h1>
    <textarea name="" id="" cols="30" rows="10">

    </textarea>
    <button>
    </button>
    <script src="./challenges.js"></script>
  </body>
</html>
